<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

    <link id='#' rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjVQfiVMkZIhhrRdizsk9EGoYMyNbD-iWFOA&usqp=CAU" type="">





    <title>Final Summary</title>

</head>

<body>
    <section class="wrapper">
        <main>

            <div class="container">
                <div class="row">
                    <div class="col text-center mb-5">

                        <h1 class="display-4" id="heading">Summary</h1>

                    </div>
                </div>

                <div class="container">

                    <div class="card">
                        <h3 style="color:#ffb703" class="display-4">{{headline}}</h3>
                        <hr>
                        <h6 class="display-6">The Themes of your Input are: </h6>
                        <ul class="list">
                            {% for themes_element in themes %}
                            <li class=" list">{{ themes_element }}</li>
                            {% endfor %}
                        </ul>
                        <hr>
                        <h3>{{summary}}</h3>
                    </div>
                </div>
        </main>
    </section>
    
</body>

<style>
    html {
        font-family: 'Raleway', sans-serif;

    }

    #heading {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        transition: 1s;
        color: #ffd60a;

    }

    #heading:hover {
        color: orangered;
    }

    body {
        background-image: url("");

        opacity: 1;

    }

    .card {
        min-height: 400px;


        color: #ffffff;
        position: relative;
        min-width: 450px;

        height: auto;
        overflow: hidden;
        margin: 2rem;
        padding: 2rem;

        color: #f8f8f9;
        background: #090506;
        background: linear-gradient(to bottom, #090506, #070709);
        text-align: center;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.9);
    }

    .list {
        text-align: left;
    }

    .section {
        min-height: calc(100vh - 20px);
    }

    


    .rounded-top {
        border-top-left-radius: 25px;
        /* you can adjust the radius as needed */
        border-top-right-radius: 25px;
    }

    .text-center {
        font-size: 1.7em;
        font-family: 'Comic Neue', cursive;
    }

    .bottom-left {

        bottom: 10px;
        left: 20px;
        font-family: 'Comic Neue', cursive;
    }

    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .mySlides {
        display: none;
    }





    /* Media Queries */
    @media (max-width: 730px) {



        body {
            display: flex;
            flex-direction: column;



        }

        main {

            margin-bottom: 10%;
        }

      

    }
</style>


</html>